API_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0cnVzdGVlSWQiOiI2NWIwZTU1MmRkMzE5NTBhOWI0MWM1YmEiLCJJbmRle
E9mQXBpS2V5Ijo2LCJpYXQiOjE3MTE2MjIyNzAsImV4cCI6MTc0MzE3OTg3MH0.Rye77Dp59GGxwCmwWekJHRj6edXWJnff
9finjMhxKuw'

MONGO_URL = 'mongodb+srv://bittukarthik77:tveNTcXdr49q0vQo@cluster0.yxc5u.mongodb.net'

PG_KEY = 'edvtest01'